VITE_APP_apiKey=AIzaSyARzYQxx4d0m_3b9AMyWY2RkxUn3IdgpC8
VITE_APP_authDomain=file-explorer-2a6ac.firebaseapp.com
VITE_APP_projectId=file-explorer-2a6ac
VITE_APP_storageBucket=file-explorer-2a6ac.appspot.com
VITE_APP_messagingSenderId=809629429122
VITE_APP_appId=1:809629429122:web:d6fe8c146dd719e241739b
